
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Options Graphs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Boris Treskunov">

    <!-- Le styles -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .form-horizontal .control-label {
        text-align: left;
        margin-right: 10px;
        width: 120px;
      }

      .form-horizontal .controls {
        margin-left: 0px;
      }

      .asset-option {
        margin-bottom: 75px;
      }
    </style>
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="./index.html">Home</a></li>
          <li class="active"><a href="#">Comparison</a></li>
          <li><a href="mailto:borist@wharton.upenn.edu">Contact</a></li>
        </ul>
        <h2>Options Graphing</h2>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span6">
          <div id="chart_div1" style="width: 100%; height: 400px;"></div>      
        </div>
        <div class="span6">
          <div id="chart_div2" style="width: 100%; height: 400px;"></div>      
        </div>

      </div>

      <hr>

      <div class="footer">
        <p>Created by <a href="http://www.linkedin.com/in/btreskunov">Boris Treskunov</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="./js/options-graphing.js"></script>
    <script>
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);

      function drawChart() {
        assets.push(new Asset());
        drawAssetChart(document.getElementById('chart_div1'));
        drawAssetChart(document.getElementById('chart_div2'));
      }
  </script>
  </body>
</html>
